<!DOCTYPE html>
<html>
<title>inTune</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="api.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('emoji.jpg');
    min-height: 100%;
}

/* Second image (Project) */
.bgimg-2 {
    background-image: url("slicteam.jpg");
    min-height: 400px;
}

/* Third image (Contact) */

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-hover-black" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
    </li>
    <li class="w3-left-align"><a href="#home">HOME</a></li>
    <li class="w3-hide-small"><a href="#about"><i class="fa fa-user"></i> ABOUT</a></li>
    <li class="w3-hide-small"><a href="#Project"><i class="fa fa-th"></i> PROJECT</a></li>
      <a href="#" class="w3-hover-red">
    </li>
  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-white">
      <li><a href="#about" onclick="toggleFunction()">ABOUT</a></li>
      <li><a href="#Project" onclick="toggleFunction()">Project</a></li>
     <li><a href="#">SEARCH</a></li>
    </ul>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">InTune <span class="w3-hide-small">
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">SLIC Team</h3>
  <p class="w3-center"><em>Microsoft Cognitive Services + Music</em></p>
  <p>Hello, we are team SLIC, standing for Sonya, Laurissa, Ian, and Christin. Sonya, Christin, and Ian are all students from Newport High School in Bellevue, Washington while Laurissa is a computer science major at the University of Washington in Seattle. We came together to create our project called "inTune" where we capture the mood of people and play a corresponding short musical excerpt. We utilized the Microsoft Cognitive Services API and connect an algorithm organizing chord progressions. We are thankful to have this opportunity to participate in the 2017 Def Hackathon at Microsoft this year! Our goal is to represent people's feeling in the form of music.</p>

    <!-- Hide this text on small devices -->


<!-- Second Parallax Image with Project Text HERE ON THIRD LINE-->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    
  </div>
</div>

<!-- Container (Project Section) -->
<div class="w3-content w3-container w3-padding-64" id="Project">
  <h3 class="w3-center">Try our inTune Tool</h3>
  
  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
      </div>
      <form>

      <style>

      .div #wrap {
        align-content: center;
      }
      </style>
      <div id = "wrap">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px"  width: 100%;
clear: both;
text-align: center;>
          <div class="w3-full">
        

        <textarea class="w3-input w3-border" id = "textarea" placeholder="Insert Mood" required name="Insert Mood"></textarea>



        <input type="button" id="getText" class="w3-btn w3-black w3-center w3-padding w3-section" value="Get your song" />

 
    <p id = "p1"> </p> 
  <p id = "p2"> </p> 
  <p id = "p3"> </p> 
  </center>
  </div>
  </div>
</div>
</body> 






<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-text-white w3-opacity w3-hover-opacity-off w3-xxlarge w3-container w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Project Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    
  </div>
</div>

<!-- Container (Contact Section) -->

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-container w3-section">
      <div class="w3-large w3-margin-bottom">
      </div>
     
</div>

<!-- Footer -->
 


</body>
</html>

